DEBUG=messages:*
DEBUG_COLORS=true
DEBUG_DEPTH=null
DEBUG_HIDE_DATE=true
JWT_SECRET=seacrest
MESSAGE_STORE_URI=postgresql://message_store@postgres:5432/message_store
MONGO_URI=mongodb://mongo/es?retryWrites=true&w=majority
